<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="Form_electrodomesticos_MP.masterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Electro</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Style/main.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <table class="tabla">
            <tr>
                <td colspan="2">
                    <nav class="navbar navbar-dark bg-primary navega">
                        <a class="navbar-brand" href="#">
                            <img src="Images/logo.jpg" width="35" height="35" class="d-inline-block align-top logo" alt="logo_elec"> 
                            ElectroForm
                        </a>
                    </nav>
                </td>
            </tr>
            <tr>
                <td id="treeView_container">
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" Height="111px" Width="201px">
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </td>
                <td>
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                     </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;
                    <footer>
                        <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
                    </footer>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
